import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int ad = sc.nextInt();
        int am = sc.nextInt();
        int ay = sc.nextInt();
        int ed = sc.nextInt();
        int em = sc.nextInt();
        int ey = sc.nextInt();

        int fine=0;
        if (ay > ey) {
            fine = 10000;
        } else if (am > em && (ay >= ey)) {
            fine = 500 * (am - em);
        } else if (ad > ed && (am >= em) && (ay >= ey)) {
            fine = 15 * (ad - ed);
        } else {
            fine = 0;
        }
        System.out.println(fine);

        sc.close();
    }
}
