import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int ar[]= new int [t];
        int ar1[]= new int [t];
        int max=0;
        int x;
        for (int tItr = 0; tItr < t; tItr++) {
            String[] nk = scanner.nextLine().split(" ");

            int n = Integer.parseInt(nk[0]);

            int k = Integer.parseInt(nk[1]);
            ar[tItr] = n;
            ar1[tItr] = k;
            
        }
        
        for (int k = 0; k < t; k++) {
            
        max=0;
        for (int i = 1; i < ar[k]; i++) {
        
            for (int j = i+1; j <=ar[k]; j++) {
                
                x= i & j ;
                
                if(max < x && x < ar1[k])
                    max=x;
            
                
            }
            
        }
        System.out.println(max);
        }
        
        

        scanner.close();
    }
}
