import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

     Scanner scan = new Scanner(System.in);
        
        int x= scan.nextInt();
        String str[]=new String[x];
        
        for (int i = 0; i < x; i++) {
            str[i]=scan.next();
            
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < str[i].length(); j=j+2) {
                System.out.print(str[i].charAt(j));
            }
            System.out.print(" ");
            for (int j = 1; j < str[i].length(); j=j+2) {
                System.out.print(str[i].charAt(j));
            }
            System.out.println();

        }
        
        scan.close();


    }
}
